########################################################################################################################

Universidad San Jorge | 2014/2015

########################################################################################################################

First year final videogame project by Cristian Qiu Félez, Victor Ramos, Eloy Villanueva and Pablo Luengo

########################################################################################################################

Info about not so obvious controls:

- Right click to cancel buying a tower

- Press escape to pause the game and display the restart button (It'll lead you to back to the menu if you press it)

- Press escape again to return to the game

- The upgrade and sell buttons can be displayed pressing on the red triangle next to the fastforward and next wave buttons

########################################################################################################################

Tower upgrades information:

- The cannon does the same but gains range and damage as well as increased projectile speed

- The guy with grey hat gains an additional beam which damages the furthest enemy until it dies

- The cowboy fires both pistols at once

- The indian gains poison damage

- The brown stripped guy will throw unkillable axes, they will damage every enemy they pass through once

- The archer will shoot 6 arrows around him

- The blue guy will gain little splash damage and splash slow

- The green guy with machete will increase his attack speed and damage

- The fighter will do a little splash damage

- The Splinter Cell lookalike will throw webs continuosly

All of them will attack the nearest enemy until it goes out of range, have this in count for your strategy.

HAVE FUN !!!
